{
  "name": "physical-count",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd p-count && npm run test",
    "test:ui": "cd p-count && npm run test:ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noki03/Physical-Count.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/noki03/Physical-Count/issues"
  },
  "homepage": "https://github.com/noki03/Physical-Count#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
